{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Nodejs - Git - Webpack 4 - JS - HTML5 - CSS - SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos G <gridgaragecom@gmail.com> (http://gridgarage.com)",
  "license": "MIT"
}
